# This is a basic workflow to help you get started with Actions

Solve the leetcode daily question in your preferred language;
Make a folder naming it the current date;
upload the code file in the above folder with the name of question
